# devops

./: pom.xml
devops-common/: dependency-reduced-pom.xml  pom.xml
devops-common/src/main/java/com/devops/common/acount/: Account.java  AccountContextHolder.java
devops-common/src/main/java/com/devops/common/constants/: SystemProperties.java  SytemProperties.java  UserConstants.java
devops-common/src/main/java/com/devops/common/enums/: BuildStatusEnum.java  DeployTypeEnum.java  SystemOS.java
devops-common/src/main/java/com/devops/common/excel/: JxlsHelpers.java
devops-common/src/main/java/com/devops/common/exception/: BizException.java
devops-common/src/main/java/com/devops/common/properties/: GitProperties.java
devops-common/src/main/java/com/devops/common/ssh/: SSHClient.java
devops-common/src/main/java/com/devops/common/util/: ExcelUtils.java  GitClient.java  GitUtil.java  ValidateError.java  ValidatorUtils.java
devops-service/: dependency-reduced-pom.xml  pom.xml
devops-service/src/main/java/com/devops/common/configuration/: ThreadPollConfiguration.java
devops-service/src/main/java/com/devops/common/dto/: PageDTO.java
devops-service/src/main/java/com/devops/dto/: ApplicationDto.java  BuildDTO.java  BusinessLineDTO.java  ClusterDTO.java  DeployDTO.java  EnvironmentDto.java  MachineDTO.java  PackageRecordDTO.java  RepositoryDto.java  ServiceDTO.java
devops-service/src/main/java/com/devops/entity/: Application.java  BusinessLine.java  Cluster.java  ClusterMachine.java  Environment.java  Machine.java  Package.java  PackageRecord.java  Repository.java  Service.java
devops-service/src/main/java/com/devops/event/: CompileEvent.java  PullCodeEvent.java
devops-service/src/main/java/com/devops/handler/: CommonDeployHandler.java  DeployHandler.java
devops-service/src/main/java/com/devops/listener/: ApplicationEventListener.java
devops-service/src/main/java/com/devops/repository/: ApplicationRepository.java  BusinessLineRepository.java  ClusterMachineRepository.java  ClusterRepository.java  EnvironmentRepository.java  MachineRepository.java  PackageRecordRepository.java  PackageRepository.java  RepositoryRepository.java  ServiceRepository.java
devops-service/src/main/java/com/devops/service/: ApplicationService.java  BusinessLineService.java  ClusterService.java  EnvironmentService.java  MachineService.java  PackageRecordService.java  Service.java
devops-service/src/main/java/com/devops/service/impl/: ApplicationServiceImpl.java  BusinessLineServiceImpl.java  ClusterServiceImpl.java  EnvironmentServiceImpl.java  MachineService.java  MachineServiceImpl.java  PackageRecordServiceImpl.java  ServiceImpl.java
devops-service/src/main/java/com/devops/service/specification/: ApplicationSpecs.java  MachineSpces.java
devops-web/: pom.xml
devops-web/src/main/java/com/devops/: DevOpsApplication.java
devops-web/src/main/java/com/devops/web/common/annotation/: NoLogin.java  XssFilter.java
devops-web/src/main/java/com/devops/web/common/configuration/: StompConnectEventListener.java  SwaggerConfiguration.java  WebMvcConfiguration.java  (+1 more)
devops-web/src/main/java/com/devops/web/controller/: ApplicationController.java  BuildController.java  BusinessLineController.java  ClusterController.java  DeployController.java  MachineController.java  PackageRecordController.java  PageController.java  ServiceController.java  TestController.java
devops-web/src/main/java/com/devops/web/form/: ApplicationFrom.java  ApplicationQueryForm.java  BuildForm.java  BusinessLineForm.java  BusinessLineQueryForm.java  ClusterForm.java  ClusterQueryForm.java  DeployForm.java  EnvironmentForm.java  LoginForm.java  MachineForm.java  RepositoryForm.java  ServiceForm.java  ServiceQueryForm.java
devops-web/src/main/java/com/devops/web/listener/: ApplicationEventListener.java
devops-web/src/main/java/com/devops/web/vo/: ApplicationVo.java  DeployMessageVO.java  MachineVo.java  ServiceApplicationVo.java
devops-web/src/main/resources/: application.yml
devops-web/src/main/resources/i18n/: messages.properties
devops-web/src/main/resources/static/css/: index.css  public.css
devops-web/src/main/resources/static/js/: address.js  cache.js  index.js  main.js  step.js
devops-web/src/main/resources/static/json/: navs.json
devops-web/src/main/resources/static/layui/css/: layui.css
devops-web/src/main/resources/static/page/: main.html
devops-web/src/main/resources/static/page/doc/: adderssDoc.html  bodyTabDoc.html  navDoc.html
devops-web/src/main/resources/static/page/img/: images.html  images.js
devops-web/src/main/resources/static/page/login/: login.html  login.js
devops-web/src/main/resources/static/page/news/: newsList.html
devops-web/src/main/resources/static/page/systemSetting/: basicParameter.html  basicParameter.js  icons.html  icons.js  linkList.html  linkList.js  linksAdd.html  logs.html  logs.js
devops-web/src/main/resources/static/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html  userList.js
devops-web/src/main/resources/templates/: index.html  index2.html
devops-web/src/main/resources/templates/devops/: businessLine.html  businessLineAdd.html  businessLineEdit.html  template.html  test.html
devops-web/src/main/resources/templates/devops/application/: application.html  applicationAdd.html  applicationEdit.html
devops-web/src/main/resources/templates/devops/cluster/: cluster.html  clusterAdd.html  clusterEdit.html  machine.html  machineAdd.html  machineEdit.html
devops-web/src/main/resources/templates/devops/deploy/: deploy.html  index.html
devops-web/src/main/resources/templates/devops/record/: detail.html  packageRecord.html
devops-web/src/main/resources/templates/devops/service/: service.html  serviceAdd.html  serviceEdit.html
devops-web/src/main/resources/templates/script/linux/: compile.ftl  start_script.ftl
devops-web/src/main/resources/templates/script/windows/: compile.ftl
devops-web/src/test/java/com/devops/web/: DevOpsApplicationTests.java
devops-web/src/test/java/com/devops/web/test/: ExcelTest.java
(+11 files in other folders)
